<!--ajax-modal-wrap -->
<div class="ajax-modal-wrap fl-wrap">
    <div class="ajax-modal-close"><i class="fal fa-times"></i></div>
    <!--ajax-modal-item-->
    <div class="ajax-modal-item fl-wrap">
        <div class="ajax-modal-media fl-wrap">
            <img src="images/gal/1.jpg" alt="">
            <div class="ajax-modal-title">
                <div class="section-title-separator"><span></span></div>
                Superior Double Room
            </div>
            <div class="ajax-modal-photos-btn dynamic-gal" data-dynamicPath="[{'src': 'images/gal/slider/1.jpg'}, {'src': 'images/gal/slider/1.jpg'},{'src': 'images/gal/slider/1.jpg'}]">Photos (<span>3</span>)</div>
        </div>
        <div class="ajax-modal-list fl-wrap">
            <ul>
                <li>
                    <i class="fal fa-user-alt"></i>
                    <h5><span>4</span> Persons</h5>
                </li>
                <li>
                    <i class="fal fa-chalkboard"></i>
                    <h5><span>72</span> Ft²</h5>
                </li>
                <li>
                    <i class="fal fa-bath"></i>
                    <h5><span>2</span> Bathroom</h5>
                </li>
                <li>
                    <i class="fal fa-hand-holding-usd"></i>
                    <h5><span>122$</span> / Per Night</h5>
                </li>
            </ul>
        </div>
        <div class="ajax-modal-details fl-wrap">
            <!--ajax-modal-details-box-->
            <div class="ajax-modal-details-box">
                <h3>Details</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in pulvinar neque. Nulla finibus lobortis pulvinar. Donec a consectetur nulla. Nulla posuere sapien vitae lectus suscipit, et pulvinar nisi tincidunt. Aliquam erat volutpat. Curabitur convallis fringilla diam sed aliquam.  </p>
            </div>
            <!--ajax-modal-details-box end-->
            <!--ajax-modal-details-box-->
            <div class="ajax-modal-details-box">
                <h3>Room Amenities</h3>
                <div class="listing-features fl-wrap">
                    <ul>
                        <li><i class="fal fa-wifi"></i> Free WiFi</li>
                        <li><i class="fas fa-glass-martini-alt"></i> Mini Bar</li>
                        <li><i class="fal fa-snowflake"></i>Air Conditioner</li>
                        <li><i class="fal fa-tv"></i><span>Tv Inside</li>
                        <li><i class="fal fa-concierge-bell"></i> Breakfast</li>
                        <li><i class="fal fa-paw"></i> Pet Friendly</li>
                    </ul>
                </div>
            </div>
            <!--ajax-modal-details-box end-->
            <a href="booking-single.html" class="btn float-btn color2-bg">Book Now<i class="fas fa-caret-right"></i></a>                             
        </div>
    </div>
    <!--ajax-modal-item-->
</div>
<!--ajax-modal-wrap end -->